%M4 - Team X
%This script execute all the tasks of the second week of the project
clear all;

%CONFIG PARAMETERS
gaussianColor = false;

%Gaussian Modelling
%------------------

%Get the Datasets
datasets = dir('Dataset/');
datasets = datasets(find(vertcat(datasets.isdir)));
datasets = datasets(3:end);

for i=1:length(datasets)
    
    %Training 
    %---------
    %List the images for training
    inputFolder = strcat('Dataset/',datasets(i).name,'/input/')
    dirList = dir(inputFolder);
    %Remove the . .. from the list
    dirList = dirList(3:end);
    %Use the half of the Dataset to train
    numberTraining = floor(length(dirList) / 2);
    [mean_dataset{i} sd_dataset{i}] = gaussian_training(inputFolder,dirList,numberTraining,gaussianColor);
    
    %Testing
    %-------
    for ii=numberTraining+1:length(dirList)
        if(gaussianColor)
            cumsum_image = cumsum_image + imread(strcat(inputFolder,dirlist(ii).name));
        else
            out{ii} = 
        end
    end;
    
    
end


    