%M4 - Team X
%This script execute all the tasks of the second week of the project


%Get the Datasets
datasets = dir('../Dataset/');
datasets = datasets(find(vertcat(datasets.isdir)));
datasets = datasets(3:end);
nGaussians = 3;
lRate = 0.001;


for dataset=1:length(datasets)
    disp(strcat('Actual Dataset:',datasets(dataset).name))
    disp('--------------------');
    
    %Config the data for the ForegroundDetector - Train and Classification
    inputDir = strcat('../Dataset/',datasets(dataset).name,'/input/');
    imageNames = dir(fullfile(inputDir,'*.jpg'));
    nTraining = floor(size(imageNames,1)/2);
    
    %1)Clasification of previous week
    output = classification(inputDir,imageNames,nTraining,nGaussians,lRate);
    
    
    disp('1)Clasification Complete');
    disp(' ');
    
    %end) Evaluate groundthruth
    groundtruth = loadGroundtruth(datasets(dataset).name);
    [TP,FP,FN,TN,F1,Recall,Precision] = datasetEvaluation(output,groundtruth);
     
    
    test=zeros(1,20);
    lrate = 0.04:0.001:0.06;
    for i = 1:20
        lRate = lrate(i);
        
        output = classification(inputDir,imageNames,nTraining,nGaussians,lRate);
        [TP,FP,FN,TN,F1,Recall,Precision] = datasetEvaluation(output,groundtruth);
    end
end
    
    
